###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/untitled/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/untitled/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/untitled/persistence.xml

cuba.metadataConfig = +com/company/untitled/metadata.xml

cuba.viewsConfig = +com/company/untitled/views.xml

cuba.windowConfig = +com/company/untitled/web-screens.xml

cuba.menuConfig = +com/company/untitled/web-menu.xml

cuba.permissionConfig = +com/company/untitled/web-permissions.xml

cuba.mainMessagePack = +com.company.untitled.web

cuba.anonymousSessionId = fa25197d-686a-01b1-1bfb-7377372dcb6f

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false
cuba.web.theme = helium-custom
cuba.themeConfig=+/com/company/untitled/web/helium-custom-theme.properties
cuba.web.loginScreenId=login_screen